Benchmarking getCourseBySlug for: structural-engineering-theory-practice
[36mprisma:info[39m Starting a postgresql pool with 21 connections in PgBouncer mode.
Query: BEGIN
Params: []
Duration: 253ms
Query: DEALLOCATE ALL
Params: []
Duration: 252ms
Query: SELECT "t1"."id", "t1"."title", "t1"."slug", "t1"."description", "t1"."basePrice", "t1"."currency", "t1"."status"::text, "t1"."category", "t1"."level", "t1"."thumbnail", "t1"."pricingType"::text, "t1"."promoVideoUrl", "t1"."validityDays", "t1"."createdAt", "Course_modules"."__prisma_data__" AS "modules" FROM "public"."Course" AS "t1" LEFT JOIN LATERAL (SELECT COALESCE(JSONB_AGG("__prisma_data__"), '[]') AS "__prisma_data__" FROM (SELECT "t4"."__prisma_data__" FROM (SELECT JSONB_BUILD_OBJECT('id', "t3"."id", 'courseId', "t3"."courseId", 'title', "t3"."title", 'order', "t3"."order", 'lessons', "Module_lessons"."__prisma_data__") AS "__prisma_data__", "t3"."id" FROM (SELECT "t2".* FROM "public"."Module" AS "t2" WHERE "t1"."id" = "t2"."courseId" /* root select */) AS "t3" LEFT JOIN LATERAL (SELECT COALESCE(JSONB_AGG("__prisma_data__"), '[]') AS "__prisma_data__" FROM (SELECT "t8"."__prisma_data__" FROM (SELECT JSONB_BUILD_OBJECT('id', "t7"."id", 'moduleId', "t7"."moduleId", 'title', "t7"."title", 'order', "t7"."order", 'version', "t7"."version", 'isDeleted', "t7"."isDeleted", 'updatedAt', "t7"."updatedAt", 'isWrapper', "t7"."isWrapper", 'completionRule', "t7"."completionRule", 'videos', "Lesson_videos"."__prisma_data__", 'quiz', "Lesson_quiz"."__prisma_data__", 'pyqs', "Lesson_pyqs"."__prisma_data__") AS "__prisma_data__", "t7"."isDeleted", "t7"."id" FROM (SELECT "t6".* FROM "public"."Lesson" AS "t6" WHERE "t3"."id" = "t6"."moduleId" /* root select */) AS "t7" LEFT JOIN LATERAL (SELECT COALESCE(JSONB_AGG("__prisma_data__"), '[]') AS "__prisma_data__" FROM (SELECT "t12"."__prisma_data__" FROM (SELECT JSONB_BUILD_OBJECT('id', "t11"."id", 'lessonId', "t11"."lessonId", 'title', "t11"."title", 'videoUrl', "t11"."videoUrl", 'duration', "t11"."duration", 'isSample', "t11"."isSample") AS "__prisma_data__" FROM (SELECT "t10".* FROM "public"."Video" AS "t10" WHERE "t7"."id" = "t10"."lessonId" /* root select */) AS "t11" /* inner select */) AS "t12" /* middle select */) AS "t13" /* outer select */) AS "Lesson_videos" ON true LEFT JOIN LATERAL (SELECT JSONB_BUILD_OBJECT('id', "t14"."id", 'lessonId', "t14"."lessonId", 'title', "t14"."title", 'description', "t14"."description", 'isPublished', "t14"."isPublished", 'createdAt', "t14"."createdAt", 'updatedAt', "t14"."updatedAt") AS "__prisma_data__" FROM "public"."Quiz" AS "t14" WHERE "t7"."id" = "t14"."lessonId" LIMIT $1) AS "Lesson_quiz" ON true LEFT JOIN LATERAL (SELECT COALESCE(JSONB_AGG("__prisma_data__"), '[]') AS "__prisma_data__" FROM (SELECT "t17"."__prisma_data__" FROM (SELECT JSONB_BUILD_OBJECT('id', "t16"."id", 'lessonId', "t16"."lessonId", 'questionType', "t16"."questionType", 'questionText', "t16"."questionText", 'questionImages', "t16"."questionImages", 'answerImages', "t16"."answerImages", 'solutionVideoUrl', "t16"."solutionVideoUrl", 'difficulty', "t16"."difficulty", 'order', "t16"."order", 'isSimilar', "t16"."isSimilar", 'isPublished', "t16"."isPublished", 'description', "t16"."description", 'createdAt', "t16"."createdAt") AS "__prisma_data__" FROM (SELECT "t15".* FROM "public"."PYQ" AS "t15" WHERE "t7"."id" = "t15"."lessonId" /* root select */) AS "t16" /* inner select */) AS "t17" /* middle select */) AS "t18" /* outer select */) AS "Lesson_pyqs" ON true /* inner select */) AS "t8" WHERE "t8"."isDeleted" = $2 /* middle select */) AS "t9" /* outer select */) AS "Module_lessons" ON true /* inner select */) AS "t4" /* middle select */) AS "t5" /* outer select */) AS "Course_modules" ON true WHERE ("t1"."slug" = $3 AND 1=1) LIMIT $4
Params: [1,false,"structural-engineering-theory-practice",1]
Duration: 1301ms
Query: COMMIT
Params: []
Duration: 254ms

=== PERFORMANCE METRIC ===
Time taken: 4203.56ms
==========================

