-------------------------- REMOTE BUILD OUTPUT ---------------------------
starting build "7baec34d-148f-419b-aa1a-637805e6861d"

FETCHSOURCE
Fetching storage object: gs://mathinova-staging_cloudbuild/source/1773390695.187141-ace994cdbd3a4360b307eeb4c9b715a8.tgz#1773390698221651
Copying gs://mathinova-staging_cloudbuild/source/1773390695.187141-ace994cdbd3a4360b307eeb4c9b715a8.tgz#1773390698221651...
/ [0 files][    0.0 B/ 80.2 KiB]                                                
/ [1 files][ 80.2 KiB/ 80.2 KiB]                                                

Operation completed over 1 objects/80.2 KiB.                                     
BUILD
Already have image (with digest): gcr.io/cloud-builders/gcb-internal
Sending build context to Docker daemon  480.3kB


Step 1/10 : FROM node:20-slim
20-slim: Pulling from library/node
84a2afebaf4d: Pulling fs layer
4e46de9abb28: Pulling fs layer
38bb63ca3102: Pulling fs layer
626acebb8e40: Pulling fs layer
f9d9eff65102: Pulling fs layer
626acebb8e40: Verifying Checksum
626acebb8e40: Download complete
f9d9eff65102: Verifying Checksum
f9d9eff65102: Download complete
4e46de9abb28: Verifying Checksum
4e46de9abb28: Download complete
84a2afebaf4d: Verifying Checksum
84a2afebaf4d: Download complete
38bb63ca3102: Verifying Checksum
38bb63ca3102: Download complete
84a2afebaf4d: Pull complete
4e46de9abb28: Pull complete
38bb63ca3102: Pull complete
626acebb8e40: Pull complete
f9d9eff65102: Pull complete
Digest: sha256:a82f40540f5959e0003fb7b3c0f80490def2927be8bdbee7e3e0ac65cce3be92
Status: Downloaded newer image for node:20-slim
 ---> 0917f806cde0
Step 2/10 : WORKDIR /usr/src/app
 ---> Running in 4da68f2c2639
Removing intermediate container 4da68f2c2639
 ---> 0ae01e247f80
Step 3/10 : COPY package*.json ./
 ---> 2835cbede7e1
Step 4/10 : COPY prisma ./prisma/
 ---> a3adaa3aead4
Step 5/10 : RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
 ---> Running in 341d38633097
Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8792 kB]
Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]
Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [294 kB]
Fetched 9348 kB in 2s (4907 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libssl3
Suggested packages:
  ca-certificates
The following NEW packages will be installed:
  libssl3 openssl
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 3462 kB of archives.
After this operation, 8532 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 libssl3 amd64 3.0.18-1~deb12u2 [2030 kB]
Get:2 http://deb.debian.org/debian-security bookworm-security/main amd64 openssl amd64 3.0.18-1~deb12u2 [1433 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 3462 kB in 0s (25.8 MB/s)
Selecting previously unselected package libssl3:amd64.

(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 6096 files and directories currently installed.)

Preparing to unpack .../libssl3_3.0.18-1~deb12u2_amd64.deb ...

Unpacking libssl3:amd64 (3.0.18-1~deb12u2) ...

Selecting previously unselected package openssl.

Preparing to unpack .../openssl_3.0.18-1~deb12u2_amd64.deb ...

Unpacking openssl (3.0.18-1~deb12u2) ...

Setting up libssl3:amd64 (3.0.18-1~deb12u2) ...

Setting up openssl (3.0.18-1~deb12u2) ...

Processing triggers for libc-bin (2.36-9+deb12u13) ...

Removing intermediate container 341d38633097
 ---> 77162875f25f
Step 6/10 : RUN npm install
 ---> Running in 794ead22ea49
[91mnpm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
[0m[91mnpm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[0m[91mnpm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[0m
added 188 packages, and audited 189 packages in 8s

37 packages are looking for funding
  run `npm fund` for details

3 vulnerabilities (1 low, 2 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
[91mnpm notice
npm notice New major version of npm available! 10.8.2 -> 11.11.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.11.1
npm notice To update run: npm install -g npm@11.11.1
npm notice
[0mRemoving intermediate container 794ead22ea49
 ---> 612ca77048dd
Step 7/10 : COPY . .
 ---> 12d8b1fc17ce
Step 8/10 : RUN npx prisma generate
 ---> Running in 39517f890772
Prisma schema loaded from prisma/schema.prisma

? Generated Prisma Client (v6.2.1) to ./node_modules/@prisma/client in 633ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Help us improve the Prisma ORM for everyone. Share your feedback in a short 2-min survey: https://pris.ly/orm/survey/release-5-22

Removing intermediate container 39517f890772
 ---> 47d0a158a14f
Step 9/10 : RUN npm run build
 ---> Running in 4775551b40db

> mathinova-platform-backend@1.0.0 build
> tsc

Version 5.9.3
tsc: The TypeScript Compiler - Version 5.9.3

COMMON COMMANDS

  tsc
  Compiles the current project (tsconfig.json in the working directory.)

  tsc app.ts util.ts
  Ignoring tsconfig.json, compiles the specified files with default compiler options.

  tsc -b
  Build a composite project in the working directory.

  tsc --init
  Creates a tsconfig.json with the recommended settings in the working directory.

  tsc -p ./path/to/tsconfig.json
  Compiles the TypeScript project located at the specified path.

  tsc --help --all
  An expanded version of this information, showing all possible compiler options

  tsc --noEmit
  tsc --target esnext
  Compiles the current project, with additional settings.

COMMAND LINE FLAGS

--help, -h
Print this message.

--watch, -w
Watch input files.

--all
Show all compiler options.

--version, -v
Print the compiler's version.

--init
Initializes a TypeScript project and creates a tsconfig.json file.

--project, -p
Compile the project given the path to its configuration file, or to a folder with a 'tsconfig.json'.

--showConfig
Print the final configuration instead of building.

--build, -b
Build one or more projects and their dependencies, if out of date

COMMON COMPILER OPTIONS

--pretty
Enable color and formatting in TypeScript's output to make compiler errors easier to read.
type: boolean
default: true

--declaration, -d
Generate .d.ts files from TypeScript and JavaScript files in your project.
type: boolean
default: `false`, unless `composite` is set

--declarationMap
Create sourcemaps for d.ts files.
type: boolean
default: false

--emitDeclarationOnly
Only output d.ts files and not JavaScript files.
type: boolean
default: false

--sourceMap
Create source map files for emitted JavaScript files.
type: boolean
default: false

--noEmit
Disable emitting files from a compilation.
type: boolean
default: false

--target, -t
Set the JavaScript language version for emitted JavaScript and include compatible library declarations.
one of: es5, es6/es2015, es2016, es2017, es2018, es2019, es2020, es2021, es2022, es2023, es2024, esnext
default: es5

--module, -m
Specify what module code is generated.
one of: none, commonjs, amd, umd, system, es6/es2015, es2020, es2022, esnext, node16, node18, node20, nodenext, preserve
default: undefined

--lib
Specify a set of bundled library declaration files that describe the target runtime environment.
one or more: es5, es6/es2015, es7/es2016, es2017, es2018, es2019, es2020, es2021, es2022, es2023, es2024, esnext, dom, dom.iterable, dom.asynciterable, webworker, webworker.importscripts, webworker.iterable, webworker.asynciterable, scripthost, es2015.core, es2015.collection, es2015.generator, es2015.iterable, es2015.promise, es2015.proxy, es2015.reflect, es2015.symbol, es2015.symbol.wellknown, es2016.array.include, es2016.intl, es2017.arraybuffer, es2017.date, es2017.object, es2017.sharedmemory, es2017.string, es2017.intl, es2017.typedarrays, es2018.asyncgenerator, es2018.asynciterable/esnext.asynciterable, es2018.intl, es2018.promise, es2018.regexp, es2019.array, es2019.object, es2019.string, es2019.symbol/esnext.symbol, es2019.intl, es2020.bigint/esnext.bigint, es2020.date, es2020.promise, es2020.sharedmemory, es2020.string, es2020.symbol.wellknown, es2020.intl, es2020.number, es2021.promise, es2021.string, es2021.weakref/esnext.weakref, es2021.intl, es2022.array, es2022.error, es2022.intl, es2022.object, es2022.string, es2022.regexp, es2023.array, es2023.collection, es2023.intl, es2024.arraybuffer, es2024.collection, es2024.object/esnext.object, es2024.promise, es2024.regexp/esnext.regexp, es2024.sharedmemory, es2024.string/esnext.string, esnext.array, esnext.collection, esnext.intl, esnext.disposable, esnext.promise, esnext.decorators, esnext.iterator, esnext.float16, esnext.error, esnext.sharedmemory, decorators, decorators.legacy
default: undefined

--allowJs
Allow JavaScript files to be a part of your program. Use the 'checkJs' option to get errors from these files.
type: boolean
default: false

--checkJs
Enable error reporting in type-checked JavaScript files.
type: boolean
default: false

--jsx
Specify what JSX code is generated.
one of: preserve, react, react-native, react-jsx, react-jsxdev
default: undefined

--outFile
Specify a file that bundles all outputs into one JavaScript file. If 'declaration' is true, also designates a file that bundles all .d.ts output.

--outDir
Specify an output folder for all emitted files.

--removeComments
Disable emitting comments.
type: boolean
default: false

--strict
Enable all strict type-checking options.
type: boolean
default: false

--types
Specify type package names to be included without being referenced in a source file.

--esModuleInterop
Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility.
type: boolean
default: false

You can learn about all of the compiler options at https://aka.ms/tsc

The command '/bin/sh -c npm run build' returned a non-zero code: 1
ERROR
ERROR: build step 0 "gcr.io/cloud-builders/gcb-internal" failed: step exited with non-zero status: 1
--------------------------------------------------------------------------
