[dotenv@17.2.3] injecting env (0) from .env -- tip: ≡ƒôí add observability to secrets: https://dotenvx.com/ops
∩┐╜ Starting Production Content Ingestion (DRY RUN - Offline)...
Γ£à Ingestion Logic Completed.

--- DRY RUN OUTPUT ---
UPSERT Course: Advanced Structural Dynamics (533694f6-1f9f-4d24-b265-daaf1399910c)
  UPSERT Module: Module 1: Fundamentals (module-uuid-1)
    UPSERT Lesson: Introduction to Dynamics (lesson-uuid-1)
      UPSERT Video: video-uuid-1 - Introduction to Dynamics (https://vz-f8a1efcc-689.b-cdn.net/cdbfb4a3-93cd-457f-9e4d-17ebd0895482/playlist.m3u8)
    UPSERT Lesson: Understanding the Idea of vectors space and subspace (lesson-uuid-2)
      UPSERT Video: video-uuid-2 - Understanding the Idea of vectors space and subspace (https://vz-f8a1efcc-689.b-cdn.net/cdbfb4a3-93cd-457f-9e4d-17ebd0895482/playlist.m3u8)
  UPSERT Module: Module 2: Wrapper Example (No Lessons) (module-uuid-2)
    UPSERT WRAPPER Lesson: Module 2: Wrapper Example (No Lessons) (Wrapper) (f1b48890-62a3-4fcc-a90b-7ebb2ca4e053)
      UPSERT Video: video-uuid-wrapper-example - Wrapper Video Title (https://vz-8da96503-e2d.b-cdn.net/b5cac221-9679-47f3-9cd8-f2dd7d6edfc7/playlist.m3u8)
